#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = false
label = first_app

[launcher]
author = Patrik Antonsson <patrik@nobilit.se>
description = SearchHead configuration for first_app
version = 1.0
