[role_firstAppUser]
importRoles = companyUser
srchIndexesDefault = first_app
srchIndexesAllowed = first_app

[role_firstAppPower]
importRoles = firstAppUser
edit_roles = enabled
edit_user = enabled
schedule_search = enabled
schedule_rtsearch = enabled
